<!DOCTYPE html>
<html>
<head>
    <title>Editar Categoria</title>
</head>
<body>
    <h2>Editar categoria</h2>
    <form method="post">
        {% csrf_token %}
        <label for="first_name">Nome: </label><br>
        <input type="text" id="name" name="name" value="{{category.name}}"><br>
        <label for="last_name">Atualização: </label><br>
        <input id="last_update" name="last_update" value="{{category.last_update}}"><br>
        <input type="submit" value="Salvar alterações">
    </form>
</body>
</html>